apiVersion: v1
kind: Pod
metadata:
  name: django-uses-installed
spec:
  containers:
  - name: server
    image: docker.io/jennydaman/djangoexamplepear:otel
    imagePullPolicy: Always
  terminationGracePeriodSeconds: 1
